# flutter_module_android

./: .gitignore  DIFFERENCES.md  FLUTTER_APP_TO_MODULE_GUIDE.md  Flutter项目转模块改动步骤说明.md  Flutter项目转模块步骤说明.md  GITIGNORE_INFO.md  convert_to_module.sh  convert_to_module_rsbooking.sh  googleMap.html  package.json
android_demo/: .gitignore  FLUTTER_INTEGRATION.md  README.md  copy_aar.sh  settings.gradle
android_demo/app/: build.gradle
android_demo/app/src/main/: AndroidManifest.xml
android_demo/app/src/main/java/com/resto/app/: HomeFragment.kt  MainActivity.kt  OrderFragment.kt  ProfileFragment.kt
android_demo/app/src/main/res/drawable/: ic_launcher_foreground.xml
android_demo/app/src/main/res/layout/: fragment_home.xml  item_home_list.xml
android_demo/app/src/main/res/values/: strings.xml  themes.xml
android_simple/: README.md  build.gradle  copy_aar.sh  gradle.properties  install_apk.sh  install_to_device.sh  settings.gradle  原生项目怎么集成flutter模块.md
android_simple/app/: build.gradle
android_simple/app/src/main/: AndroidManifest.xml
android_simple/app/src/main/java/com/simple/app/: MainActivity.kt
android_simple/app/src/main/res/layout/: activity_main.xml
android_simple/app/src/main/res/values/: strings.xml  themes.xml
flutter_demo/: BUILD_AAR.md  build_aar.sh
flutter_demo/android/: settings.gradle.kts
flutter_demo/android/app/: build.gradle.kts
flutter_demo/android/app/src/main/: AndroidManifest.xml
flutter_demo/ios/Runner.xcodeproj/: project.pbxproj
flutter_module_demo/: .metadata  README.md  pubspec.yaml
flutter_module_demo/lib/: main.dart
flutter_module_demo/lib/controllers/: main_controller.dart
flutter_module_demo/lib/pages/: home_page.dart  main_page.dart  order_page.dart  profile_page.dart
flutter_module_demo/test/: widget_test.dart
ios_simple/: FIX_ASSET_ERROR.md  FIX_ASSET_LOADING.md  FIX_PLUGIN_REGISTRANT.md  FIX_SANDBOX.md  FIX_SANDBOX_ERROR.md  FIX_WHITE_SCREEN.md  FOCUS_WARNING.md  FRAMEWORK_SETUP.md  FRAMEWORK_USAGE.md  IOS_INTEGRATION_METHODS.md  Podfile  UPDATE_TO_RS_BOOKING.md  build_framework.sh  iOS模块生成指南.md  setup_framework.sh  原生项目怎么集成flutter模块.md
ios_simple/ios_simple/: AppDelegate.swift  ContentView.swift  FlutterManager.swift  HomeView.swift  MainTabView.swift  OrderView.swift  ProfileView.swift  ios_simple.entitlements  ios_simpleApp.swift
ios_simple/ios_simple.xcodeproj/: project.pbxproj
ios_simple/ios_simple.xcodeproj/project.xcworkspace/xcuserdata/shawn.xcuserdatad/: UserInterfaceState.xcuserstate
ios_simple/ios_simple.xcodeproj/xcuserdata/shawn.xcuserdatad/xcschemes/: xcschememanagement.plist
ios_simple/ios_simple.xcworkspace/: contents.xcworkspacedata
ios_simple/ios_simple.xcworkspace/xcuserdata/shawn.xcuserdatad/: UserInterfaceState.xcuserstate
ios_simple/ios_simpleTests/: ios_simpleTests.swift
ios_simple/ios_simpleUITests/: ios_simpleUITests.swift  ios_simpleUITestsLaunchTests.swift
