plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.simple.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.simple.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
        profile {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Flutter Module依赖 - 使用Maven本地仓库（可以正确解析AAR的依赖）
    debugImplementation('ai.restosuite.inc.tables:flutter_debug:1.0') {
        // 排除有问题的依赖
        exclude group: 'com.example.r_upgrade'
        exclude group: 'com.github.iminsoftware', module: 'IminPrinterLibrary'
    }
    profileImplementation('ai.restosuite.inc.tables:flutter_profile:1.0') {
        exclude group: 'com.example.r_upgrade'
        exclude group: 'com.github.iminsoftware', module: 'IminPrinterLibrary'
    }
    releaseImplementation('ai.restosuite.inc.tables:flutter_release:1.0') {
        exclude group: 'com.example.r_upgrade'
        exclude group: 'com.github.iminsoftware', module: 'IminPrinterLibrary'
    }
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

